<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%)
    }

    .card {
      width: 18rem;
      text-align: center;
      margin-top: 15px;
      border-radius: 15px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      /* Add margin between image and content */
    }

    .card img {
     
      padding: 13px;
      border-radius: 10%;
       /* Add margin below the image */
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .card-text-1{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .card-text{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;

    }

    
  </style>
</head>
<body>
  <div class="card">
    
      <img src="images/image-qr-code.png" class="card-img-top" alt="...">
    
    <div class="card-body">
      <p class="card-text-1"> Improve your front-end skills by building projects</p>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>
